<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid; 
            color: blue;
        }
        table{
            width: 100%;
            margin: auto;
            border-collapse: collapse;
            
        }

        th {
            height: 50px;
            /*background-color: black;
            color: rgb(121, 0, 0);*/
            /*border: 1px solid color(srgb red rgb(19, 97, 19) blue)*/
        }
        th:hover {
            background-color: brown;
        
        }
        td:hover {
            background-color: blueviolet;
        }
        th, td {
            padding-left: 5px;
            padding-right: 4px;
            height: 50px;
        }
        tr:nth-child(even) {
            background-color: blueviolet;
        } 
        #table_container {
            overflow-x: auto ;
        }





    </style>
</head>
<body>
    <div id="table_container">
    <table>
<tr>
    <th>Company</th><th>Contact</th><th>Country</th>
</tr>
<tr>
    <td> "Mary</td><td>007</td><td>lagos</td>
</tr>
<tr>
    <td>Ayo</td><td>008</td><td>Ibadan</td>
</tr>
<tr>
    <td>Blessing</td><td>009</td><td>Abia</td>
</tr>
<tr>
    <th>Company</th><th>Contact</th><th>Country</th>
</tr>
<tr>
    <td> "Mary</td><td>007</td><td>lagos</td>
</tr>
<tr>
    <td>Ayo</td><td>008</td><td>Ibadan</td>
</tr>
<tr>
    <td>Blessing</td><td>009</td><td>Abia</td>
</tr>



    </table>
</div>
</body>
</html>